//https://leetcode.com/problems/rearrange-spaces-between-words/

 public class Solution{ String reorderSpaces(String text) {
    
        String[] words = text.trim().split("\\s+");
        int cnt = words.length;
     
        int spaces = (int)text.chars().filter(c -> c == ' ').count();
        int gap = cnt <= 1 ? 0 : spaces / (cnt - 1); 
    
        int trailingSpaces = spaces - gap * (cnt - 1); 
        return String.join(" ".repeat(gap), words) + " ".repeat(trailingSpaces);   
    }
                      }